# LaraDashboard Configuration
# Copy this file to .env and update the values for your environment
# Run: php artisan key:generate

APP_NAME="Hello Bangaldesh  Admin Panel"
APP_ENV=local
APP_KEY="base64:NVBDR/JPBsLJRqPLWDn51WPnf+BBDE9m1mrjgQuwqXA="
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

# Database Configuration
# Update these values for your database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hellobdn_hellobd_news
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_FAILED_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Turn this off, if your want to disable demo login filled data.
DEMO_MODE=false
SHOW_DEMO_COMPONENT_PREVIEW=false
SKIP_RECAPTCHA_IN_DEMO=false
GITHUB_LINK=https://github.com/laradashboard/laradashboard

# AI Keys (could be managed from settings too), these are fallback keys.
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=
GEMINI_MODEL=gemini-1.5-flash
OLLAMA_BASE_URL=
OLLAMA_MODEL=llama3.2